Right now about 106 xml tags corresponding to about 67 esf node types are supported.
There are about 1000 esf node types across all esf varieties.
Everything else gets generic low-level representation which is
actually quite adequate most of the time.

Examples of each semantic tag below:

== farm tiles templates ==

<farm_tree type="tree" x="317.31229" y="159.03934"/>
<farm_tree type="edge" x="-364.83987" y="317.80673"/>
<farm_tree type="field" x="-586.39594" y="-82.69088"/>

<id_list/>
<id_list>105 106</id_list>

<wall_post x="-174.55565" y="461.82886" dx="-0.215864971280098" dy="0.976423263549805"/>

== poi.esf ==

 <pois>
  ...
  <poi code1="1" code2="0" flag1="yes" flag2="yes" ids="" region_id="761" region_name="new_spain" val1="31.7936630249023" val2="2.06155276298523" x="-682.75" y="114.75">
   <poi_region1 name="wilderness_mexico" val="69.6562957763672"/>
   <poi_region1 name="guatemala" val="31.38471"/>
   <poi_region1 name="the_caribbean_sea" val="50.5099"/>
   <poi_region1 name="pacific_ocean" val="2.06155276298523"/>
   <poi_region1 name="gulf_of_mexico" val="17.9025135040283"/>
   <poi_region1 name="tejas" val="80.65358"/>
  </poi>
  ...
  <poi code1="3" code2="0" flag1="yes" flag2="yes" ids="" region_id="754" region_name="new_spain" val1="68.55595" val2="-1.0" x="-641.011219024658" y="113.835540771484">
   <poi_region2 name="guatemala" val="11.3317546844482"/>
  </poi>
  ...
 </pois>

== sea_grids.esf ==
 <sea_grids>
  <theatre_sea_grid factor="75.0" maxx="-340.0" maxy="460.0" minx="-760.0" miny="0.0" name="1">
   <sea_grid_row>
    <sea_grid_cell area_id="0" maxx="-685.0" maxy="75.0" minx="-760.0" miny="0.0">
     <sea_grid_lands/>
     <sea_grid_seas>
      pacific_ocean
      impassable
     </sea_grid_seas>
     <sea_grid_ports/>
     <sea_grid_numbers/>
    </sea_grid_cell>
    ...
   </sea_grid_row>
   ...
   <sea_grid_connections>
    <sea_grid_connection area1="0" area2="1" value="0.0"/>
    <sea_grid_connection area1="0" area2="2" value="0.0"/>
    <sea_grid_connection area1="0" area2="3" value="-1.0"/>
    <sea_grid_connection area1="0" area2="4" value="-1.0"/>
    <sea_grid_connection area1="0" area2="5" value="-1.0"/>
    ...
   </sea_grid_connections>
  </theatre_sea_grid>
  ...
 </sea_grids>

== pathfinding.esf ==

<boundaries unknown1="134 (86)" unknown2="65552 (10010)" path_type="1 (sea boundary)" path_id="49 (sea)" vertex_index="1528"/>

<boundaries_empty unknown1="255 (ff)" unknown2="69649 (11011)" path_type="0 (passable area)" path_id="0 (new_grenada)"/>

<vertices>
  -2047.99999904633,-2047.99999904633
  -2047.99999904633,-2047.99999904633
  -2047.99999904633,-2047.99999904633
  -2047.99999904633,-2047.99999904633
  -118.168151855469,140.0
  265.800541877747,140.0
  289.876801490784,140.0
  411.354787826538,140.0
  ...
</vertices>

== traderoutes.esf ==

<settlements>
 maryland
 virginia
 pennsylvania
</settlements>

<ports>
 port:new_spain:campeche
 port:guatemala:puerto_barrios
 port:france:marseille
 port:persia:bandar_abbas
 port:anatolia:antalya
 port:malta:marsaxlokk
</ports>

== regions.esf ==

<cell x='-1280.0' y='-640.0' id='131072'>
 <cell_quad id1='327688' coord1='35547' id2='131072' coord2='38450'/>
 <cell_quad id1='327688' coord1='38450' id2='131072' coord2='569'/>
 <cell_quad id1='327688' coord1='569' id2='131072' coord2='11240'/>
 <cell_quad id1='327688' coord1='11240' id2='131072' coord2='2597'/>
 <cell_quad id1='327688' coord1='2597' id2='131072' coord2='8505'/>
 <cell_quad id1='327688' coord1='8505' id2='131072' coord2='1750'/>
 <cell_quad id1='327688' coord1='1750' id2='131072' coord2='53282'/>
</cell>

<bounds_block xmin="-581.6795" ymin="253.953" xmax="-567.31494" ymax="266.0332"/>

<climate_map pgm="climate_map-0001.pgm"/>

<connectivity mask="00070000" from="79" to="113"/>

<black_shroud_outlines name="shroud_map_1_2">
 -571.66217,260.03384
 -560.8075,260.03732
 -549.95288,260.04083
 -539.09821,260.04431
 -539.25452,260.5755
 -539.41089,261.10672
 -539.56726,261.63791
 ...
</black_shroud_outlines>

<land_indices>
 e3_america=34
 e3_arid=35
 e3_england=33
 lc_am_desert=15
 lc_am_great_plains=18
 lc_am_jungle=20
 lc_am_s_arid=21
 lc_am_se_usa=16
 lc_am_tropical_humid=13
 lc_am_us_central=32
 lc_am_us_east=17
 lc_as_temp_humid=9
 lc_as_temp_s_arid=10
 lc_as_trop_humid=7
 lc_as_trop_s_arid=5
 lc_boreal=1
 lc_desert=6
 lc_eu_central_humid=14
 lc_eu_north_humid=19
 lc_eu_north_s_arid=12
 lc_eu_south_humid=3
 lc_eu_south_s_arid=2
 lc_mediterranean=4
 lc_sand_desert=11
 lc_steppe=8
 lc_tundra=0
</land_indices>

<region_keys>
 maryland=-539.66406,272.13196
 virginia=-546.64398,265.37799
 pennsylvania=-541.46509,295.31482
</region_keys>

<sea_indices>
 sc_arctic=22
 sc_arctic_coast=27
 sc_lake=31
 sc_mediterranean=26
 sc_subtropic=24
 sc_subtropic_coast=29
 sc_temperate=23
 sc_temperate_coast=28
 sc_tropic=25
 sc_tropic_coast=30
</sea_indices>

<groundtype_index>
 grassland
 hilly_light_forest
 light_forest
 hills
 dense_forest
</groundtype_index>

<wind_map unknown="0.00729600992053747" pgm="wind_map-0001.pgm"/>

== startpos.esf ==

<culture_path agent="pirate" culture="european"/>

<quad_tree_node>
 <quad_tree_leaf>feffffff00e0f8fe</quad_tree_leaf>
 <quad_tree_leaf>3f7f7fff00030f3f</quad_tree_leaf>
 <quad_tree_leaf>fffffefeffffffff</quad_tree_leaf>
 <quad_tree_leaf>7f7f3f3fffffffff</quad_tree_leaf>
</quad_tree_node>

<rebel_setup faction="amerind_rebels" religion="rel_animist" gov="gov_absolute_monarchy" unknown="1" social_class="middle">
 native_american_medicine_men
</rebel_setup>

<gov_absolute_monarchy/>
<gov_republic minister_changes="0" had_elections="no" elections_due="5" term="0"/>
<gov_constitutional_monarchy minister_changes="0" had_elections="no" elections_due="6"/>

<gov_taxes level_lower="4" level_upper="2" rate_lower="25" rate_upper="15"/>
<gov_taxes level_lower="2" level_upper="2" rate_lower="15" rate_upper="15"/>


<portrait_details card="ui/portraits/indian/Cards/queen/young/070.tga" info="ui/portraits/indian/Info/queen/young/070.jpg" number="70"/>
<portrait_details card="ui/portraits/european/cards/king/young/049.tga" template="european/%S/king/%S/049.tga" info="ui/portraits/european/Info/king/young/049.tga" number="-1"/>
<portrait_details/>

<ordinal_pair name="names_royalty_name_scotlandJames" number="7"/>

<population_class
   social_class="upper"
   gov_type_happy="1"
   taxes="-10"
   religion="-1"
   events="0"
   culture="0"
   industry="0"
   characters_happy="-4"
   war="0"
   reform="0"
   bankrupcy="0"
   resistance="0"
   gov_type="3"
   gov_buildings="1"
   characters="1"
   policing="5"
   garrison="0"
   crackdown="0"
   happy_total="1"
   unhappy_total="-15"
   repression_total="10"
   unknown_1="88"
   turns_rioting="2"
   unknown_3="3"
   unknown_4="1"
   unknown_5="6"
   unknown_zero="0"
   foreign="0"
/>


<victory_conditions year="1799" region_count="30" prestige_victory="no" campaign_type="1 (long)">
 rumelia
 venice
 prussia
 austria
 west_prussia
 west_pommerania
 hungary
 poland
</victory_conditions>

<campaign_bonus_0 subtype="2" value="1.0" agent="Eastern_Scholar"/>

<campaign_bonus_1 subtype="33" value="2.0"/>

<campaign_bonus_2 subtype="0" value="0.0" slot_type="industry-metal"/>

<campaign_bonus_3 subtype="0" value="10.0" resource="res_furs"/>

<campaign_bonus_6 subtype="2" value="1.0" social_class="upper"/>

<campaign_bonus_7 subtype="0" value="1.0" social_class="middle" religion="rel_catholic"/>

<campaign_bonus_8 subtype="1" value="-5.0" weapon="musket_carbine"/>

<campaign_bonus_9 subtype="0" value="1.0" ammunition="carcass"/>

<campaign_bonus_10 subtype="1" value="1.0" religion="rel_catholic"/>

<campaign_bonus_11 subtype="0" value="1.0" resource="res_gold"/>

<campaign_bonus_12 subtype="0" value="1.0" unit_ability="platoon_fire_grouped"/>

<campaign_bonus_14 subtype="3" value="0.0" unit_type="naval_line_of_battle"/>

<famous_battle_info x="-56.5" y="370.0" name="Battle of: Dublin" a="1502" b="1502" c="1250" d="no"/>

<v2x x="122.730003356934" y="340.149993896484"/>

<cai_technology_tree>580075616</cai_technology_tree>

<cai_border_patrol_point x="667.338684082031" y="65.3495788574219" a="922"/>

<cai_trading_post cai_theatres_id="27" x="876.923095703125" y="-70.0838851928711" b="5596"/>

<cai_situated x="912.075012207031" y="-43.2000007629395" a="297" b="27" c="28"/>

<cai_region_hlci a="54" b="109" c="0" x="39.9997711181641" y="-260.477630615234"/>

<rand_seed>572927789</rand_seed>

<theatre_transition/>
<theatre_transition turns="1" destination="6" via="0"/>

<unit_list>
 24_lber_land_cannon_(demi_cannon)
 9_lber_land_cannon_(saker)
 euro_line_infantry_militia_saxo
 euro_line_infantry_saxony
 netherlands_horse_guards_chevau_saxo
</unit_list>

<land_unit type="euro_generals_bodyguard" commander="austria Guido von_Starhemberg"
  mp="29" created="summer 1700" kills="0" deaths="0" size="64/64"
  commander_id="747316048" name="" unit_id="747582568" exp="0"/>
<land_unit type="euro_militia_infantry" commander="austria Felix Peters"
  mp="24"   created="summer 1700" kills="0" deaths="0" size="400/400"
  name="unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_213" unit_id="747583312" exp="0"/>

<techs name="military_navy_flintlock_cannon" status="2 (researchable)" research_points="0.0" school_slot_id="0" unknown1="" unknown2="0"/>
<techs name="military_navy_seasoning" status="0 (done)" research_points="60.0" school_slot_id="0" unknown1="" unknown2="0"/>
<techs name="military_ordnance_percussion_shells" status="4 (not researchable)" research_points="0.0" school_slot_id="0" unknown1="" unknown2="0"/>

<draa drift="0" current="-10" limit="0 active1="no" extra="0" active2="no"/>
<draa extra="-15" active2="yes"/>
<draa drift="0" current="-10" limit="0 active1="no"/>
<draa/>

<commander_details name="names_name_names_englishMathew" surname="names_name_names_englishAbbot" faction="britain"/>
<commander>thirteen_colonies Aston Morgan</commander>
<commander>georgia/greek Eftihios Giannakos</commander>

<unit_class_names_list>
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_213=yes
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_214=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_215=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_216=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_217=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_218=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_219=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_220=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_221=no
 ...
</unit_class_names_list>

<agent_ancillaries>
 Ancillary_Government_Secretary_Gobby
 Ancillary_Mistress_Gorgeous
</agent_ancillaries>

<ancillary_uniqueness_monitor>
 Ancillary_Army_Merc_Artilleryman
 Ancillary_Government_Comptroller
</ancillary_uniqueness_monitor>

<building health="100" name="minor_magistrate" faction="france" government="gov_absolute_monarchy"/>

<region_ownerships theatre="india">
 malwa=mughal
 kashmir=mughal
 gujarat=mughal
 ceylon=netherlands
 sindh=mughal
 hindustan=mughal
 bijapur=maratha
 carnatica=maratha
 berar=mughal
 bengal=mughal
 afghanistan=safavids
 mysore=mysore
 hyderabad=mughal
 rajpootana=mughal
 malabar=portugal
 orissa=mughal
 punjab=mughal
 ahmadnagar=mughal
</region_ownerships>

<naval_key>6th_rate_british</naval_key>

<unit_key>6th_rate_british</unit_key>

<land_key>euro_line_infantry_britain</land_key>

<unit_history>summer 1700</unit_history>

<agent_attributes>
 command_land=-1
 command_sea=-1
 duelling_pistols=-1
 duelling_swords=-1
 management=2
 land_siege_engineering=-1
 morale_land=-1
 morale_sea=-1
 movement_points_land=-1
 trade=-1
</agent_attributes>

<agent_attribute_bonuses>
 dummy=0
</agent_attribute_bonuses

<traits>
 C_Minister_Industrialist=2
 C_Minister_Reactionary=1
</traits>

<loc/>
<loc>unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_167</loc>
<loc2>Misère</loc2>

<map name="europe" unknown="1600" pgm="map-0002.pgm"/>

<agent_ability ability="can_research" level="-1" attribute=""/>
<agent_ability ability="can_duel" level="1" attribute="duelling_pistols"/>

<agent_attribute attribute="management" level="4"/>
<agent_attribute attribute="subterfuge" level="-1"/>

<date/>
<date>summer 1676</date>

<resources_array>
 displaced_scots
 africa_west_indies
 displaced_irish
 global
 americas_coastal
 colonial_euro_factions
 americas
</resources_array>

<REGION_KEYS>
 flanders
 new_andalusia
 french_guyana
 carnatica
 netherlands
 new_york
 curacao
 ceylon
 dutch_guyana
</REGION_KEYS>

<commodities_order>
 res_spices
 res_tobacco
 res_sugar
 res_ivory
 res_tea
 res_cotton
 res_coffee
 res_furs
</commodities_order>

<resources_order>
 res_rice
 res_sheep
 res_coffee
 res_tea
 res_cattle
 res_timber
 res_fish
 res_silver
 res_tobacco
 res_wheat
 res_wine
 res_ivory
 res_spices
 res_furs
 res_gold
 res_sugar
 res_corn
 res_cotton
 res_gems
 res_iron
</resources_order>

<port_indices>
 port:guatemala:puerto_barrios=1
 port:france:marseille=2
 port:new_spain:campeche=0
 port:persia:bandar_abbas=3
 port:anatolia:antalya=4
 port:malta:marsaxlokk=5
 ...
</port_indices>

<settlement_indices>
 ruperts_land=143
 komi=151
 netherlands=158
 baluchistan=183
 michigan_territory=160
 georgia_usa=137
 don_voisko=169
 rajpootana=173
 astrakhan=171
 cuba=262
 afghanistan=180
 west_prussia=237
 carnatica=146
 guatemala=245
 arkhangelsk=154
 cherokee_territory=167
 ...
</settlement_indices>

<religion_breakdown>
 rel_hindu=0.0
 rel_nonconformist=0.0
 rel_sikh=0.0
 rel_animist=0.1
 rel_orthodox=0.0
 rel_buddhist=0.0
 rel_catholic=0.7
 rel_islamic=0.0
 rel_protestant=0.2
</religion_breakdown>

<region_ownership>
 iroquois_territory=iroquoi
 great_plains=plains
 new_england=thirteen_colonies
 french_guyana=france
 lower_louisiana=louisiana
 hispaniola=spain
 northwest_territories=huron
 ruperts_land=britain
 tejas=pueblo
 upper_louisiana=louisiana
 dutch_guyana=netherlands
 virginia=thirteen_colonies
 trinidad_tobago=pirates
 carolinas=thirteen_colonies
 windward_islands=france
 maine=thirteen_colonies
 new_andalusia=new_spain
 new_york=thirteen_colonies
 guatemala=new_spain
 leeward_islands=pirates
 algonquin_territory=iroquoi
 huron_territory=huron
 florida=spain
 new_spain=new_spain
 labrador=inuit
 maryland=thirteen_colonies
 panama=new_spain
 cuba=spain
 new_france=france
 pennsylvania=thirteen_colonies
 georgia_usa=cherokee
 newfoundland=france
 bahamas=britain
 cherokee_territory=cherokee
 ontario=france
 kaintuck_territory=cherokee
 jamaica=britain
 michigan_territory=iroquoi
 new_mexico=new_spain
 curacao=netherlands
 new_grenada=new_spain
 acadia=france
</region_ownership>

<flag_and_colours path="data\ui\flags\british_republic" color1="#de0000" color2="#122e56" color3="#c01610"/>

<garrison_residence>573864472</garrison_residence>

<owned_indirect>0</owned_indirect>
<owned_indirect>317</owned_indirect>

<owned_direct>1304</owned_direct>

<obstacle_boundaries>
 <obstacle_boundaries_entry id="30">
  2400256257 4194304
 </obstacle_boundaries_entry>
 <obstacle_boundaries_entry id="31">
  2400256257 4194304
 </obstacle_boundaries_entry>
 ...
</obstacle_boundaries>

== bmd.dat ==

<bmd_textures>
  <s>Dry</s>
  <s>BattleTerrain/cliff_maps/Aridrock</s>
  <s>BattleTerrain/rock_maps/Aridrock</s>
  <s>BattleTerrain/tiled_maps/soil1a</s>
  <u>4</u>
  <s>BattleTerrain/detail_maps/arid_l0</s>
  <s>BattleTerrain/detail_maps/arid_l1</s>
  <s>BattleTerrain/detail_maps/arid_l1</s>
  <s>BattleTerrain/detail_maps/arid_l1</s>
  <u>4</u>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0001.jpg"/>
  <bin6ext path="bmd_textures/texture-0002.jpg"/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0003.jpg"/>
  <bin6ext path="bmd_textures/texture-0004.jpg"/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0005.jpg"/>
  <bin6ext path="bmd_textures/texture-0006.jpg"/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0007.jpg"/>
  <bin6ext path="bmd_textures/texture-0008.jpg"/>
  <yes/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0009.jpg"/>
  <bin6ext path="bmd_textures/texture-0010.jpg"/>
  <yes/>
  <bmd_pgm pgm="bmd_textures/texture-0001.pgm"/>
</bmd_textures>

<height_field xsz="2048.0" ysz="2048.0" pgm="height_field-0001.pgm" unknown="3" hmin="-3.40282346638529e+38" hmax="3.40282346638529e+38"/>

<ground_type_field xsz="2048.0" ysz="2048.0" pgm="group_type_field-0001.pgm"/>
