Right now about 56 semantic tags (+5 virtual tags) are supported,
for about 1000 node types across all esf varieties.
Everything else gets generic low-level representation which is
actually quite adequate most of the time.

Examples of each semantic tag below:

== pathfinding.esf ==

<vertices>
  -2047.99999904633,-2047.99999904633
  -2047.99999904633,-2047.99999904633
  -2047.99999904633,-2047.99999904633
  -2047.99999904633,-2047.99999904633
  -118.168151855469,140.0
  265.800541877747,140.0
  289.876801490784,140.0
  411.354787826538,140.0
  ...
</vertices>

== traderoutes.esf ==

<settlements>
 maryland
 virginia
 pennsylvania
</settlements>

== regions.esf ==
<bounds_block xmin="-581.6795" ymin="253.953" xmax="-567.31494" ymax="266.0332"/>

<climate_map pgm="climate_map-0001.pgm"/>

<connectivity mask="00070000" from="79" to="113"/>

<black_shroud_outlines name="shroud_map_1_2">
 -571.66217,260.03384
 -560.8075,260.03732
 -549.95288,260.04083
 -539.09821,260.04431
 -539.25452,260.5755
 -539.41089,261.10672
 -539.56726,261.63791
 ...
</black_shroud_outlines>

<land_indices>
 e3_america=34
 e3_arid=35
 e3_england=33
 lc_am_desert=15
 lc_am_great_plains=18
 lc_am_jungle=20
 lc_am_s_arid=21
 lc_am_se_usa=16
 lc_am_tropical_humid=13
 lc_am_us_central=32
 lc_am_us_east=17
 lc_as_temp_humid=9
 lc_as_temp_s_arid=10
 lc_as_trop_humid=7
 lc_as_trop_s_arid=5
 lc_boreal=1
 lc_desert=6
 lc_eu_central_humid=14
 lc_eu_north_humid=19
 lc_eu_north_s_arid=12
 lc_eu_south_humid=3
 lc_eu_south_s_arid=2
 lc_mediterranean=4
 lc_sand_desert=11
 lc_steppe=8
 lc_tundra=0
</land_indices>

<region_keys>
 maryland=-539.66406,272.13196
 virginia=-546.64398,265.37799
 pennsylvania=-541.46509,295.31482
</region_keys>

<sea_indices>
 sc_arctic=22
 sc_arctic_coast=27
 sc_lake=31
 sc_mediterranean=26
 sc_subtropic=24
 sc_subtropic_coast=29
 sc_temperate=23
 sc_temperate_coast=28
 sc_tropic=25
 sc_tropic_coast=30
</sea_indices>

<groundtype_index>
 grassland
 hilly_light_forest
 light_forest
 hills
 dense_forest
</groundtype_index>

<wind_map unknown="0.00729600992053747" pgm="wind_map-0001.pgm"/>

== startpos.esf ==

<famous_battle_info x="-56.5" y="370.0" name="Battle of: Dublin" a="1502" b="1502" c="1250" d="no"/>

<v2x x="122.730003356934" y="340.149993896484"/>

<cai_technology_tree>580075616</cai_technology_tree>

<cai_border_patrol_point x="667.338684082031" y="65.3495788574219" a="922"/>

<cai_trading_post a="27" x="876.923095703125" y="-70.0838851928711" b="5596"/>

<cai_situated x="912.075012207031" y="-43.2000007629395" a="297" b="27" c="28"/>

<cai_region_hlci a="54" b="109" c="0" x="39.9997711181641" y="-260.477630615234"/>

<rand_seed>572927789</rand_seed>

<theatre_transition/>
<theatre_transition turns="1" destination="6" via="0"/>

<unit_list>
 24_lber_land_cannon_(demi_cannon)
 9_lber_land_cannon_(saker)
 euro_line_infantry_militia_saxo
 euro_line_infantry_saxony
 netherlands_horse_guards_chevau_saxo
</unit_list>

<land_unit type="euro_generals_bodyguard" commander="austria Guido von_Starhemberg"
  mp="29" created="summer 1700" kills="0" deaths="0" size="64/64"
  commander_id="747316048" name="" unit_id="747582568" exp="0"/>
<land_unit type="euro_militia_infantry" commander="austria Felix Peters"
  mp="24"   created="summer 1700" kills="0" deaths="0" size="400/400"
  name="unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_213" unit_id="747583312" exp="0"/>

<techs name="military_navy_flintlock_cannon" status="2 (researchable)" research_points="0.0" school_slot_id="0" unknown1="" unknown2="0"/>
<techs name="military_navy_seasoning" status="0 (done)" research_points="60.0" school_slot_id="0" unknown1="" unknown2="0"/>
<techs name="military_ordnance_percussion_shells" status="4 (not researchable)" research_points="0.0" school_slot_id="0" unknown1="" unknown2="0"/>

<draa drift="0" current="-10" limit="0 active1="no" extra="0" active2="no"/>
<draa extra="-15" active2="yes"/>
<draa drift="0" current="-10" limit="0 active1="no"/>
<draa/>

<commander_details name="names_name_names_englishMathew" surname="names_name_names_englishAbbot" faction="britain"/>
<commander>thirteen_colonies Aston Morgan</commander>
<commander>georgia/greek Eftihios Giannakos</commander>

<unit_class_names_list>
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_213=yes
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_214=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_215=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_216=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_217=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_218=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_219=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_220=no
 unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_221=no
 ...
</unit_class_names_list>

<agent_ancillaries>
 Ancillary_Government_Secretary_Gobby
 Ancillary_Mistress_Gorgeous
</agent_ancillaries>

<ancillary_uniqueness_monitor>
 Ancillary_Army_Merc_Artilleryman
 Ancillary_Government_Comptroller
</ancillary_uniqueness_monitor>

<building health="100" name="minor_magistrate" faction="france" government="gov_absolute_monarchy"/>

<region_ownerships theatre="india">
 malwa=mughal
 kashmir=mughal
 gujarat=mughal
 ceylon=netherlands
 sindh=mughal
 hindustan=mughal
 bijapur=maratha
 carnatica=maratha
 berar=mughal
 bengal=mughal
 afghanistan=safavids
 mysore=mysore
 hyderabad=mughal
 rajpootana=mughal
 malabar=portugal
 orissa=mughal
 punjab=mughal
 ahmadnagar=mughal
</region_ownerships>

<naval_key>6th_rate_british</naval_key>

<unit_key>6th_rate_british</unit_key>

<land_key>euro_line_infantry_britain</land_key>

<unit_history>summer 1700</unit_history>

<agent_attributes>
 command_land=-1
 command_sea=-1
 duelling_pistols=-1
 duelling_swords=-1
 management=2
 land_siege_engineering=-1
 morale_land=-1
 morale_sea=-1
 movement_points_land=-1
 trade=-1
</agent_attributes>

<agent_attribute_bonuses>
 dummy=0
</agent_attribute_bonuses

<traits>
 C_Minister_Industrialist=2
 C_Minister_Reactionary=1
</traits>

<loc/>
<loc>unit_regiment_names_localisation_lookup_unit_name_euro_infantry_units_167</loc>
<loc2>Misère</loc2>

<map name="europe" unknown="1600" pgm="map-0002.pgm"/>

<agent_ability ability="can_research" level="-1" attribute=""/>
<agent_ability ability="can_duel" level="1" attribute="duelling_pistols"/>

<agent_attribute attribute="management" level="4"/>
<agent_attribute attribute="subterfuge" level="-1"/>

<date/>
<date>summer 1676</date>

<resources_array>
 displaced_scots
 africa_west_indies
 displaced_irish
 global
 americas_coastal
 colonial_euro_factions
 americas
</resources_array>

<REGION_KEYS>
 flanders
 new_andalusia
 french_guyana
 carnatica
 netherlands
 new_york
 curacao
 ceylon
 dutch_guyana
</REGION_KEYS>

<commodities_order>
 res_spices
 res_tobacco
 res_sugar
 res_ivory
 res_tea
 res_cotton
 res_coffee
 res_furs
</commodities_order>

<resources_order>
 res_rice
 res_sheep
 res_coffee
 res_tea
 res_cattle
 res_timber
 res_fish
 res_silver
 res_tobacco
 res_wheat
 res_wine
 res_ivory
 res_spices
 res_furs
 res_gold
 res_sugar
 res_corn
 res_cotton
 res_gems
 res_iron
</resources_order>

<port_indices>
 port:guatemala:puerto_barrios=1
 port:france:marseille=2
 port:new_spain:campeche=0
 port:persia:bandar_abbas=3
 port:anatolia:antalya=4
 port:malta:marsaxlokk=5
 ...
</port_indices>

<settlement_indices>
 ruperts_land=143
 komi=151
 netherlands=158
 baluchistan=183
 michigan_territory=160
 georgia_usa=137
 don_voisko=169
 rajpootana=173
 astrakhan=171
 cuba=262
 afghanistan=180
 west_prussia=237
 carnatica=146
 guatemala=245
 arkhangelsk=154
 cherokee_territory=167
 ...
</settlement_indices>

<religion_breakdown>
 rel_hindu=0.0
 rel_nonconformist=0.0
 rel_sikh=0.0
 rel_animist=0.1
 rel_orthodox=0.0
 rel_buddhist=0.0
 rel_catholic=0.7
 rel_islamic=0.0
 rel_protestant=0.2
</religion_breakdown>

<region_ownership>
 iroquois_territory=iroquoi
 great_plains=plains
 new_england=thirteen_colonies
 french_guyana=france
 lower_louisiana=louisiana
 hispaniola=spain
 northwest_territories=huron
 ruperts_land=britain
 tejas=pueblo
 upper_louisiana=louisiana
 dutch_guyana=netherlands
 virginia=thirteen_colonies
 trinidad_tobago=pirates
 carolinas=thirteen_colonies
 windward_islands=france
 maine=thirteen_colonies
 new_andalusia=new_spain
 new_york=thirteen_colonies
 guatemala=new_spain
 leeward_islands=pirates
 algonquin_territory=iroquoi
 huron_territory=huron
 florida=spain
 new_spain=new_spain
 labrador=inuit
 maryland=thirteen_colonies
 panama=new_spain
 cuba=spain
 new_france=france
 pennsylvania=thirteen_colonies
 georgia_usa=cherokee
 newfoundland=france
 bahamas=britain
 cherokee_territory=cherokee
 ontario=france
 kaintuck_territory=cherokee
 jamaica=britain
 michigan_territory=iroquoi
 new_mexico=new_spain
 curacao=netherlands
 new_grenada=new_spain
 acadia=france
</region_ownership>

<flag_and_colours path="data\ui\flags\british_republic" color1="#de0000" color2="#122e56" color3="#c01610"/>

<garrison_residence>573864472</garrison_residence>

<owned_indirect>0</owned_indirect>
<owned_indirect>317</owned_indirect>

<owned_direct>1304</owned_direct>

== bmd.dat ==

<bmd_textures>
  <s>Dry</s>
  <s>BattleTerrain/cliff_maps/Aridrock</s>
  <s>BattleTerrain/rock_maps/Aridrock</s>
  <s>BattleTerrain/tiled_maps/soil1a</s>
  <u>4</u>
  <s>BattleTerrain/detail_maps/arid_l0</s>
  <s>BattleTerrain/detail_maps/arid_l1</s>
  <s>BattleTerrain/detail_maps/arid_l1</s>
  <s>BattleTerrain/detail_maps/arid_l1</s>
  <u>4</u>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0001.jpg"/>
  <bin6ext path="bmd_textures/texture-0002.jpg"/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0003.jpg"/>
  <bin6ext path="bmd_textures/texture-0004.jpg"/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0005.jpg"/>
  <bin6ext path="bmd_textures/texture-0006.jpg"/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0007.jpg"/>
  <bin6ext path="bmd_textures/texture-0008.jpg"/>
  <yes/>
  <i>0</i>
  <bin6ext path="bmd_textures/texture-0009.jpg"/>
  <bin6ext path="bmd_textures/texture-0010.jpg"/>
  <yes/>
  <bmd_pgm pgm="bmd_textures/texture-0001.pgm"/>
</bmd_textures>

<height_field xsz="2048.0" ysz="2048.0" pgm="height_field-0001.pgm" unknown="3" hmin="-3.40282346638529e+38" hmax="3.40282346638529e+38"/>

<ground_type_field xsz="2048.0" ysz="2048.0" pgm="group_type_field-0001.pgm"/>
